RPForEachDB/MainWindow.xaml

<Window x:Class="RPForEachDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPForEachDB"
        mc:Ignorable="d"
        Title="RPForEachDB" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="2,5,2,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0,0,5,0" Text="{Binding ConnectionString}"></TextBox>
            <Button Grid.Column="1" Click="OnGetDatabasesBtnClick">Get Databases</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="OnRunBtnClick" Content="Run"/>
                <DataGrid Grid.Row="1"  CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding Databases}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Status" Binding="{Binding Status}" />
                        <DataGridTemplateColumn Header="Run" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1"
                Width="2" Background="Gray" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Load File" VerticalAlignment="Top" Width="auto" Click="OnOpenFileBtnClick"/>
                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" >
                    <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="False" TextWrapping="Wrap" Text="{Binding CurrentSQL}" Height="auto" />
                </ScrollViewer>
                <GridSplitter Grid.Row="2" Grid.Column="0"
                    Height="2" Background="Gray" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" />
                <ScrollViewer Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Auto" Width="auto" DockPanel.Dock="Bottom" >
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding CurrentItem.LastMessage}" Height="auto"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
